GamePage.xaml

<Page x:Class="MinecraftOC.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftOC"
      mc:Ignorable="d" d:DesignWidth="1920"
      Height="1028" Width="1920"
      Title="GamePage"
      >

    <Grid Margin="0,0,0,10">
        <Grid.Background>
            <ImageBrush ImageSource="Pictures\dirt.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="inventory" Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="Minecraft" FontSize="30" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ITEMS" Width="293"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Fight" Grid.Column="13"  Grid.Row="3" Grid.ColumnSpan="2" FontSize="40" Margin="0,10" Click="Fight_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/button.png"  ></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Mine" Grid.Column="13"  Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" Margin="0,10" Click="Mine_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/button.png"  />
            </Button.Background>
        </Button>
        <Button Content="Explore" Grid.Column="13"  Grid.Row="5" Grid.ColumnSpan="2" FontSize="40" Margin="0,10">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/button.png"  />
            </Button.Background>
        </Button>
        <Button Content="Sleep" Grid.Column="13"  Grid.Row="6" Grid.ColumnSpan="2" FontSize="40" Margin="0,10" Click="Sleep_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/button.png"  />
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="13" Fill="#FFF4F4F5" Grid.RowSpan="3" Stroke="Black" Grid.ColumnSpan="5" Margin="0,45,0,5"/>

        <Label Content="LEVEL: " Grid.Column="13" Margin="10,55,72,0" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Grid.ColumnSpan="2" Height="39"/>
        <Label x:Name="level_label" Content="1" Grid.Column="14" Margin="29,55,10,0" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39"/>
        <ProgressBar x:Name="xp_bar" Minimum="0" Maximum="8" Foreground="LightBlue" Grid.ColumnSpan="5" Grid.Column="13" HorizontalAlignment="Left" Height="41" Margin="10,92,0,0" VerticalAlignment="Top" Width="485" Grid.RowSpan="2"/>

        <Label Content="ENERGY: " Grid.Column="13" Margin="10,55,43,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Grid.ColumnSpan="2" Height="39"/>

        <Label Content="LOCATION: " Grid.Column="13" Margin="10,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Grid.ColumnSpan="2" Height="39"/>
        <Label x:Name="location_label" Content="FOREST" Grid.Column="14" Margin="91,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39" Grid.ColumnSpan="3"/>

        <Button Content="TAIGA" Foreground="White" Grid.Column="5"  Grid.Row="2" Grid.ColumnSpan="3" FontSize="40" Grid.RowSpan="3" Click="Taiga_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/taiga.png"  />
            </Button.Background>
        </Button>
        <Button Content="FOREST" Grid.Column="9" Foreground="White" Grid.Row="2" Grid.ColumnSpan="3" FontSize="40" Grid.RowSpan="3" Click="Forest_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/forest.png"  />
            </Button.Background>
        </Button>
        <Button Content="JUNGLE"  Grid.Column="5" Foreground="White" Grid.Row="6" Grid.ColumnSpan="3" FontSize="40" Grid.RowSpan="3" Click="Jungle_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/jungle.png"  />
            </Button.Background>
        </Button>
        <Button Content="DESERT" Grid.Column="9" Foreground="White" Grid.Row="6" Grid.ColumnSpan="3" FontSize="40" Grid.RowSpan="3" Click="Desert_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/desert.png"  />
            </Button.Background>
        </Button>
        <Label Grid.RowSpan="2" Grid.Row="9" Grid.ColumnSpan="19" Margin="0,50,0,0">
            <Label.Background>
                <ImageBrush ImageSource ="Pictures/stonebox.png"  />
            </Label.Background>
        </Label>
        <Label x:Name="status_label" Foreground="White" Content="Welcome to Minecraft on-click game!" FontFamily="Minecraft" FontSize="50" Grid.ColumnSpan="19" Margin="10,56,10,58" Grid.Row="9" Grid.RowSpan="2"/>
        <Label x:Name="warning_label" Foreground="Red" Content="" FontFamily="Minecraft" FontSize="50" Grid.ColumnSpan="19" Margin="10,21,10,0" Grid.Row="10"/>
        <Label Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" Margin="51,0,50,0">
            <Label.Background>
                <ImageBrush ImageSource ="Pictures/item_holder.png"  />
            </Label.Background>
        </Label>

        <Label Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="2" Margin="51,0,50,0">
            <Label.Background>
                <ImageBrush ImageSource ="Pictures/item_holder.png"  />
            </Label.Background>
        </Label>

        <Label x:Name="label_sword" Grid.Row="3" Grid.Column="15" Margin="61,10,60,10" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush x:Name="image_sword" ImageSource="Pictures/Wooden_Sword.png"  />
            </Label.Background>
        </Label>

        <Label Grid.Row="4" Grid.Column="15" Margin="61,10,60,10" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush x:Name="image_pickaxe" ImageSource ="Pictures/Wooden_Pickaxe.png"  />
            </Label.Background>
        </Label>

        <Label Grid.Row="3" Grid.Column="17">
            <Label.Background>
                <ImageBrush ImageSource ="Pictures/helmet_holder.png"  />
            </Label.Background>
        </Label>
        <Label Grid.Row="4" Grid.Column="17">
            <Label.Background>
                <ImageBrush ImageSource ="Pictures/chestplate_holder.png"  />
            </Label.Background>
        </Label>
        <Label Grid.Row="5" Grid.Column="17">
            <Label.Background>
                <ImageBrush ImageSource ="Pictures/leggins_holder.png"  />
            </Label.Background>
        </Label>
        <Label Grid.Row="6" Grid.Column="17">
            <Label.Background>
                <ImageBrush ImageSource ="Pictures/boots_holder.png"  />
            </Label.Background>
        </Label>
        <Label Content="1. QUEST: GO TO JUNGLE" FontSize="50" FontFamily="Minecraft" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="12" Height="97" Grid.RowSpan="2" Width="1183" Foreground="White"/>


        <Label Content="DAY: " Grid.Column="13" Margin="10,39,10,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Grid.ColumnSpan="2" Height="39"/>

        <Label x:Name="day_label" Content="1" Grid.Column="14" Margin="0,39,39,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39"/>

        <ProgressBar x:Name="hp_bar" Minimum="0" Maximum="20" Value="20" Foreground="Red" Grid.ColumnSpan="5" Grid.Column="13" HorizontalAlignment="Left" Height="50" Margin="0,23,0,0" Grid.Row="7" VerticalAlignment="Top" Width="505"/>

        <ProgressBar x:Name="hunger_bar" Minimum="0" Maximum="20" Value="20" Foreground="SandyBrown" Grid.ColumnSpan="5" Grid.Column="13" HorizontalAlignment="Left" Height="50" Grid.Row="8" VerticalAlignment="Top" Width="505"/>

        <ProgressBar x:Name="armor_bar" Minimum="0" Maximum="20" Value="0" Foreground="Gray" Grid.ColumnSpan="5" Grid.Column="13" HorizontalAlignment="Left" Height="50" Margin="0,70,0,0" Grid.Row="8" VerticalAlignment="Top" Width="505" Grid.RowSpan="2"/>

        <Label x:Name="xp_label"  HorizontalContentAlignment="Center" Content="0" Grid.Column="14" Margin="68,92,72,0" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="44" RenderTransformOrigin="0.935,-0.029" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="maxxp_label" Content="8"  HorizontalContentAlignment="Center" Grid.Column="15" Margin="70,92,70,0" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="44" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Label x:Name="hp_label"  HorizontalContentAlignment="Center" Content="20" Grid.Column="15" Margin="24,29,15,0" Grid.Row="7" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39"/>
        <Label x:Name="hunger_label"  HorizontalContentAlignment="Center" Content="20" Grid.Column="15" Margin="24,6,15,0" Grid.Row="8" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="40"/>
        <Label x:Name="armor_label"  HorizontalContentAlignment="Center" Content="0" Grid.Column="15" Margin="24,76,15,0" Grid.Row="8" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39" Grid.RowSpan="2"/>
        <Label Grid.Row="5" Grid.Column="15" Margin="10,10,9,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource ="Pictures/house1.png"  />
            </Label.Background>
        </Label>
        <Label Content="/" Grid.Column="15" Margin="37,90,39,0" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39" Grid.RowSpan="2"/>

        <ProgressBar x:Name="energy_bar" Minimum="0" Maximum="5" Foreground="Yellow" Grid.ColumnSpan="4" Grid.Column="14" HorizontalAlignment="Left" Height="41" Margin="63,52,0,0" VerticalAlignment="Top" Width="331" Grid.Row="1"/>
        <Label x:Name="energy_label" HorizontalContentAlignment="Center" Content="3" Grid.Column="15" Margin="51,56,89,0" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="/" Grid.Column="16" Margin="20,55,56,0" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="maxenergy_label" Content="3" HorizontalContentAlignment="Center" Grid.Column="16" Margin="53,56,91,0" VerticalAlignment="Top" FontFamily="Minecraft" FontSize="30" Height="39" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
