MinecraftOC/MainWindow.xaml

<Window x:Class="MinecraftOC.MainWindow"
        Icon="Pictures/icon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftOC"    
        mc:Ignorable="d"
        Title="MinecraftOC" Height="1028" Width="1920"
        WindowState="Maximized"
        >

    <Grid Margin="0,0,0,0">
        
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/dirt.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="NewGameButton" FontSize="50" Content="New Game" Grid.Row="1" Grid.Column="1" Click="NewGameButton_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/button.png"  ></ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="QuitButton" FontSize="50" Content="Quit" Grid.Row="3"  Grid.Column="1" Click="QuitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource ="Pictures/button.png"  ></ImageBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="Main"/>
    </Grid>
</Window>
